[00:12.75] We're moving 'round and 'round
[00:15.99] Can't hear a single sound
[00:18.78] And when I hit the ground
[00:21.43] I heard a ringing sound
[00:24.16] Uh-huh-huh
[00:25.00] I heard a ringing sound
[00:27.77] And my head hit the ground
[00:30.48] Uh-huh-huh
[00:31.31] Inside I'm upside down
[00:42.31] 
[00:49.27] You live with so much carelessness
[00:50.20] 'Cause no one takes you serious
[00:52.05] That makes you feel so dangerous
[00:53.84] You wish you never was
[00:54.75] But you can't see
[01:03.25] 
[00:58.37] And if you feel there's no one else
[01:00.17] That you're all alone, you're by yourself
[01:01.04] Your life is like a broken shell
[01:02.87] It doesn't really matter to me
[01:06.47] Doesn't matter to me
[01:10.08] Doesn't matter to me
[01:12.74] Knowing you can't see
[01:23.24] 
[01:20.94] Inside I feel so bad
[01:23.68] So low I feel so sad
[01:26.36] Feels like I'm going mad
[01:29.92] Best friend I've ever had
[01:31.77] Uh-huh-huh
[01:32.62] Feels like I'm going mad
[01:36.26] Best friend I've ever had
[01:38.00] Uh-huh-huh
[01:38.97] So low I feel so sad
[01:48.97] 
[01:57.03] You live with so much carelessness
[01:58.86] 'Cause no one takes you serious
[01:59.76] And now you think you're dangerous
[02:01.51] You never was but you can't see
[02:06.09] And if you feel there's no one else
[02:07.83] You're all alone and by yourself
[02:09.62] Your life is like a broken shell
[02:10.57] It doesn't really matter to me
[02:14.13] Doesn't matter to me
[02:17.73] Doesn't matter to me
[02:20.44] Knowing you can't see
[02:30.94] 
[02:26.83] Upside down
[02:30.39] Upside down
[02:33.69] Upside down
[02:36.79] Upside down
[02:39.76] Upside down
[02:42.96] Upside down
[02:46.14] Upside down
[02:49.65] Upside down
[02:52.84] Upside down
[02:55.32] Upside down