[00:30.94] *Upside down you're turnin me
[00:32.70] You're givin love, instinctively
[00:34.57] Round and round you're turnin me
[00:36.36] I say to thee, respectfully
[00:38.27] Upside down you're turnin me
[00:40.07] You're givin love, instinctively
[00:41.83] Round and round you're turnin me
[00:46.30] Upside down, boy you turn me,
[00:49.03] Inside out, and round and round
[00:53.50] Upside down, boy you turn me,
[00:57.12] Inside out, round and round
[01:10.62] 
[01:02.63] I cherish the moments with you
[01:09.84] Respectively I say to thee,
[01:11.64] I'm aware that you're cheatin
[01:14.31] But no one makes me feel like you do
[01:17.96] *Repeat
[01:48.58] I know you got your M.P.
[01:50.36] You always play the field
[01:52.29] I'm crazy to think you're all mine
[01:55.87] Whoa as long as the sun continues to shine
[01:59.45] There's a place in my heart for you
[02:01.28] That's the bottom line
[02:03.94] *Repeat (x2)