[00:12.90] Look what's happenin' to me
[00:17.32] I'm goin' blind, please, help
[00:24.33] There I sat until three
[00:28.38] Gettin' further behind myself
[00:35.67] By myself
[00:40.17] 
[00:40.35] And I'm hung upside down
[00:45.79] And I'm hung upside down
[00:51.33] Oh, hung upside down
[00:55.97] Yeah, said I'm hung upside down
[01:00.66] Oh, c'mon, c'mon, hung upside down
[01:05.46] Yeah, oh
[01:09.46] 
[01:48.93] Someday I will be free
[01:53.45] And there'll be times, you just wait
[02:00.14] I will come to you
[02:02.80] See what I'll bring you when I get straight
[02:10.16] Oh, it's too late
[02:18.66] 
[02:15.97] And I'm hung upside down
[02:21.01] And I'm hung upside down
[02:27.68] Hung upside down
[02:30.35] Oh, yeah, hung upside down
[02:34.91] Yeah, ah, hung upside down
[02:40.63] Oh, oh