[00:25.55] Going to a life, a brand new life
[00:35.89] Gonna try a life that won't be broken
[00:40.09] Going to a life that feels good inside
[00:44.38] Going to the night that's never over
[01:02.38] 
[00:47.40] Help help help me up
[00:48.82] Keep moving, no slowing down
[00:51.34] Help help help me up
[00:52.66] Keep moving, no slowing down
[00:55.19] Help help help me up
[00:56.42] Keep moving, no slowing down
[00:59.28] Help help help me up
[01:00.50] Keep moving, no slowing down
[01:03.55] Help help help me up
[01:13.55] 
[01:04.64] Here, here the lies, men who lies
[01:08.07] Here black replies, they won't be spoken
[01:12.03] Television eyes, they seem real lies
[01:15.95] When somebody dies, they start it over
[01:34.95] 
[01:22.54] We're back to the front
[01:25.47] We're living upside down
[01:30.79] Do what you want
[01:33.42] Until the rhythm runs out
[01:45.92] 
[01:54.14] Gonna try this skin, a brand new skin
[02:03.89] Not the one I'm in, I'm moving over
[02:08.62] Changes in the wind, but no one can win
[02:12.08] All it's in the wind, they cut you open
[02:31.58] 
[02:15.38] Help help help me up
[02:16.67] Keep moving, no slowing down
[02:19.56] Help help help me up
[02:20.73] Keep moving, no slowing down
[02:23.33] Help help help me up
[02:24.64] Keep moving, no slowing down
[02:27.04] Help help help me up
[02:28.53] Keep moving, no slowing down
[02:31.36] Help help help me up
[02:41.36] 
[02:32.32] Lasers in the sky, been weak in the night
[02:36.01] Keep us satisfied, so much to show you
[02:39.95] I want to forget, but no one forgets
[02:44.06] Everything is kept, so hallelujah
[03:00.56] 
[02:50.49] We're back to the front
[02:53.23] We're living upside down
[02:59.45] Do what you want
[03:01.24] Until the rhythm runs out
[03:13.74] 
[03:06.61] We're back to the front
[03:09.43] We're living upside down
[03:15.32] Do what you want
[03:17.53] Until the rhythm runs out
[03:30.03] 
[04:26.56] Want to bring this up
[04:44.87] Want to fall down
[04:46.82] Want to bring this up
[04:48.81] Want to fall down
[04:50.89] Want to bring this up
[04:52.85] Want to fall down
[04:54.74] Want to bring this up
[04:56.78] Want to fall down
[04:58.80] Want to fall down
[05:00.95] Want to fall down
[05:02.91] Want to fall down
[05:04.75] Want to fall down
[05:06.77] Want to bring this up
[05:08.38] Want to fall down
[05:10.75] Want to bring this up
[05:12.72] Want to fall down
[05:21.22] 
[05:14.88] Help help help me up
[05:18.28] Help help help me up
[05:23.07] Help help help me up
[05:27.02] Help help help me up
[05:31.01] Help help help me up
[05:34.92] Help help help me up
[05:39.15] Help help help me up
[05:43.10] Help help help me up