[00:10.13] I said upside down
[00:11.34] You're turning me
[00:12.27] You're giving love instinctively
[00:13.60] Around and round you're turning me
[00:30.60] 
[00:16.58] Upside down
[00:21.20] Boy, you turn me
[00:23.10] Inside out
[00:26.16] And round and round
[00:28.45] Upside down
[00:30.89] Boy, you turn me
[00:32.10] Inside out
[00:35.23] And round and round
[00:44.73] 
[00:37.00] Instinctively you give to me
[00:40.47] The love that I need
[00:43.20] I cherish the moments with you
[00:46.87] Respectfully I say to thee
[00:49.40] I'm aware that you're cheating
[00:51.44] When no one makes me feel like you do
[01:09.94] 
[00:54.90] Upside down
[00:57.61] Boy, you turn me
[00:59.40] Inside out
[01:01.91] And round and round
[01:03.43] Upside down
[01:06.60] Boy, you turn me
[01:08.74] Inside out
[01:10.65] And round and round
[01:20.15] 
[01:12.80] I know you got charm and appeal
[01:16.02] You always play the field
[01:18.12] I'm crazy to think you all mine
[01:22.05] As long as the sun continues to shine
[01:26.62] There's a place in my heart for you
[01:29.07] That's the bottom line
[01:40.07] 
[01:30.31] Upside down
[01:32.89] Boy, you turn me
[01:35.06] Inside out
[01:37.38] And round and round
[01:39.30] Upside down
[01:42.45] Boy, you turn me
[01:44.24] Inside out
[01:46.35] And round and round
[01:55.85] 
[01:48.64] Instinctively you give to me
[01:51.64] The love that I need
[01:54.28] I cherish the moments with you
[01:58.44] Respectfully I say to thee
[02:00.42] I'm aware that you're cheating
[02:03.17] But no one makes me feel like you do
[02:21.17] 
[02:05.33] Upside down
[02:08.32] Boy, you turn me
[02:10.85] Inside out
[02:13.07] And round and round
[02:15.38] Upside down
[02:17.90] Boy, you turn me
[02:19.58] Inside out
[02:23.13] And round and round
[02:32.63] 
[02:24.22] Upside down
[02:26.18] Boy, you turn me
[02:28.69] Inside out
[02:30.80] And round and round
[02:32.50] Upside down
[02:35.36] Boy, you turn me
[02:37.44] Inside out
[02:39.57] And round and round
[02:49.07] 
[02:41.72] Upside down you're turning me
[02:43.86] You're giving love instinctively
[02:46.45] Around and round you're turning me
[02:48.59] I see to thee respectfully
[03:01.59] 
[02:50.98] Upside down you're turning me
[02:52.97] You're giving love instinctively
[02:55.38] Around and round you're turning me
[02:57.66] I see to thee respectfully
[03:10.66] 
[03:00.03] I said a upside down you're turning me
[03:02.11] You're giving love instinctively
[03:04.46] Around and round you're turning me