[00:06.78] 2 Minds Crack
[00:09.67] Miscellaneous
[00:11.02] Upside Down
[00:14.33] I.
[00:23.02] I've been spending some time
[00:25.71] Thinking i'd be alright,
[00:28.59] Don't know if I could really make it tonight,
[00:33.21] Lie awake in the dark,
[00:36.23] Come down then I start,
[00:38.77] Thinking about you is almost breaking my heart.
[00:43.95] I don't know where I went wrong, or what's going on,
[00:49.72] Baby, I fell like our love's lost tonigt.
[00:54.32] Should I stay, should I go?
[00:57.18] Well, I really don't know.
[01:00.49] Lately I've been missing you so.
[01:16.49] 
[01:04.80] Chorus:
[01:05.63] Baby, you don't understand our love lies lost
[01:11.56] But you're still holding my hand.
[01:15.27] Oh and then you walk away,
[01:18.49] Just tonight, I want you to stay.
[01:34.99] 
[01:24.82] You're turning me on,
[01:28.38] You turn me around,
[01:30.98] You turn me whole world upside down. (repeat 2nd stanza of chorus)
[02:03.98] 
[01:49.06] II.
[01:57.83] Everytime I hurt you, well it's hurting me too.
[02:06.63] Don't know if I could really stay here tonight.
[02:07.64] Tired of thinking of you,
[02:10.17] I never think that you do,
[02:13.05] Tell me what am I supposed to do.
[02:18.59] Well, I just wanted to say that I need you today.
[02:21.58] Tell me it's all gonna work out alright.
[02:28.53] I don't know where I should I start,
[02:31.26] But with all of my heart,
[02:34.21] Baby let me be your lover tonight.