[00:04.44] The battle of Yorktown, 1781
[00:10.43] Monsieur Hamilton
[00:11.77] Monsieur Lafayette
[00:12.99] In command where you belong
[00:26.49] 
[00:14.21] How you say, no sweat
[00:15.55] Finally on the field, we've had quite a run
[00:18.00] Immigrants, we get the job done
[00:33.50] 
[00:20.67] So what happens if we win?
[00:23.07] I go back to France
[00:23.87] I bring freedom to my people
[00:25.18] If I'm given the chance
[00:36.68] 
[00:26.13] We'll be with you when you do
[00:27.61] Go lead your men
[00:28.84] I see you on the other side
[00:29.81] 'Til we meet again, let's go!
[00:44.31] 
[00:31.73] I am not throwin' away my shot!
[00:33.73] I am not throwin' away my shot!
[00:36.05] Hey yo, I'm just like my country
[00:37.54] I'm young scrappy and hungry
[00:38.52] And I'm not throwin' away my shot!
[00:41.07] I am not throwin' away my shot!
[00:43.58] 'Til the world turns upside down
[00:46.07] 'Til the world turns upside down!
[01:02.57] 
[00:50.69] I imagine death so much, it feels more like a memory
[00:53.18] This is where it gets me, on my feet the enemy ahead of me
[00:56.05] If this is the end of me, at least I have a friend with me
[00:58.49] Weapon in my hand, a command, and my men with me
[01:01.04] Then I remember my Eliza's expecting me
[01:03.72] Not only that, my Eliza's expecting
[01:05.73] We gotta go, gotta get the job done
[01:08.19] Gotta start a new nation, gotta meet my son!
[01:30.19] 
[01:10.47] Take the bullets out your gun! (What?)
[01:11.75] The bullets out your gun! (What?)
[01:13.06] We move undercover and we move as one
[01:15.46] Through the night, we have one shot to live
[01:16.95] Another day
[01:17.70] We cannot let a stray gunshot give us away
[01:38.70] 
[01:20.16] We will fight up close, seize the moment and stay in it
[01:22.62] It's either that or meet the business end of a bayonet
[01:25.28] The code word is "Rochambeau", dig me? (Rochambeau!)
[01:28.13] You have your orders now, go, man, go!
[01:47.13] 
[01:30.19] And so the American experiment begins
[01:32.61] With my friends all scattered to the winds
[01:34.54] Laurens is in South Carolina, redefining bravery
[01:37.73] We'll never be free until we end slavery!
[01:40.11] When we finally drive the British away
[01:42.26] Lafayette is there waiting in Chesapeake Bay!
[01:45.07] How did we know that this plan would work?
[01:47.25] We had a spy on the inside, that's right
[02:07.25] 
[01:49.32] Hercules Mulligan!
[01:50.58] A tailor spyin' on the British government!
[01:52.33] I take their measurements, information and then I smuggle it! (Up)
[01:55.20] To my brother's revolutionary covenant
[01:57.33] I'm runnin' with the Sons of Liberty and I am lovin' it!
[02:00.02] See, that's what happens when you up against the ruffians
[02:02.37] We in the shit now, somebody gotta shovel it!
[02:04.89] Hercules Mulligan, I need no introduction
[02:07.00] When you knock me down I get the fuck back up again!
[02:33.00] 
[02:16.72] Left! Right! Hold!
[02:19.82] Go!
[02:21.42] What! What! What!
[02:29.92] 
[02:39.10] After a week of fighting, a young man in a red coat stands on a parapet
[02:44.30] We lower our guns as he frantically waves a white handkerchief
[02:49.26] And just like that, it's over, we tend to our wounded, we count our dead
[02:53.37] Black and white soldiers wonder alike if this really means freedom
[02:57.35] Not yet
[03:00.85] 
[02:59.22] We negotiate the terms of surrender
[03:01.58] I see George Washington smile
[03:04.02] We escort their men out of Yorktown
[03:06.42] They stagger home single file
[03:09.04] Tens of thousands of people flood the streets
[03:11.84] There are screams and church bells ringing
[03:13.82] And as our fallen foes retreat
[03:16.16] I hear the drinking song they're singing
[03:36.16] 
[03:18.58] The world turned upside down
[03:23.44] The world turned upside down
[03:28.26] The world turned upside down
[03:33.05] The world turned upside down
[03:36.90] Down, down, down, down
[03:47.90] 
[03:40.83] Freedom for America, freedom for France!
[03:43.37] Down, down, down
[03:45.27] Gotta start a new nation, gotta meet my son
[03:48.05] Down, down, down
[03:56.05] 
[03:50.07] We won!
[03:51.01] We won!
[03:51.68] We won!
[03:52.33] We won!
[03:53.01] The world turned upside down!